# plcloud-for-upload

./: README.md
plcloud/: .classpath  .project  pom.xml
plcloud/src/main/java/com/routon/pmax/admin/clientinfo/action/: ClientAuthController.java  ClientInfoController.java
plcloud/src/main/java/com/routon/pmax/admin/clientinfo/service/: ClientInfoService.java  ClientInfoServiceImpl.java
plcloud/src/main/java/com/routon/pmax/admin/oplog/action/: OpLogController.java
plcloud/src/main/java/com/routon/pmax/admin/oplog/model/: OpType.java
plcloud/src/main/java/com/routon/pmax/admin/oplog/service/: OpLogService.java  OpLogServiceImpl.java
plcloud/src/main/java/com/routon/pmax/admin/privilege/action/: GroupController.java  HomeController.java  RoleController.java  UserController.java
plcloud/src/main/java/com/routon/pmax/admin/privilege/model/: TreeBean.java
plcloud/src/main/java/com/routon/pmax/admin/privilege/service/: GroupService.java  GroupServiceImpl.java  PrivilegeService.java  PrivilegeServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
plcloud/src/main/java/com/routon/pmax/admin/privilege/service/log/: GroupServiceLog.java  PrivilegeServiceLog.java  RoleServiceLog.java  UserServiceLog.java
plcloud/src/main/java/com/routon/pmax/common/: ControllerResult.java  EncodeUtils.java  PagingBean.java  PagingSortDirection.java  PmaxException.java  UserProfile.java
plcloud/src/main/java/com/routon/pmax/common/action/: BaseAction.java
plcloud/src/main/java/com/routon/pmax/common/constant/: CVal.java  DVal.java  SystemBuzFunctionModule.java  TerminalConstant.java
plcloud/src/main/java/com/routon/pmax/common/dao/: GenericDao.java  PagingDao.java
plcloud/src/main/java/com/routon/pmax/common/dao/mybatis/: PagingDaoMybatis.java
plcloud/src/main/java/com/routon/pmax/common/dao/page/: DBCommon.java  PageListDao.java
plcloud/src/main/java/com/routon/pmax/common/decorator/: PageCheckboxDecorator.java  PageDateDecorator.java  PageDateTimeDecorator.java  PageDecorator.java  PageIntegerDecorator.java  PageRownumDecorator.java  PageTimeDecorator.java
plcloud/src/main/java/com/routon/pmax/common/filter/: AuthenticationFilter.java
plcloud/src/main/java/com/routon/pmax/common/model/: AuthType.java  ClientInfo.java  Group.java  Menu.java  Navsite.java  OpLog.java  Role.java  RoleMenu.java  User.java  UserGroup.java  UserRole.java
plcloud/src/main/java/com/routon/pmax/common/persistence/: AuthTypeMapper.java  ClientInfoMapper.java  GroupMapper.java  MenuMapper.java  NavsiteMapper.java  OpLogMapper.java  PageMapper.java  RoleMapper.java  RoleMenuMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java
plcloud/src/main/java/com/routon/pmax/common/service/: MessageServiceImpl.java
plcloud/src/main/java/com/routon/pmax/common/utils/: AjaxUtil.java  BadInputException.java  DateUtil.java  FileUtil.java  JsonMsgBean.java  StringUtil.java  UserUtil.java
plcloud/src/main/java/com/routon/pmax/common/utils/web/: SecurityCode.java  SecurityCodeServlet.java
plcloud/src/main/resources/: global.properties  jdbc.properties  log4j.xml
plcloud/src/main/resources/spring/: app-config.xml  mvc-config.xml
plcloud/src/main/webapp/WEB-INF/: views.xml
plcloud/src/main/webapp/WEB-INF/messages/: messages.properties
plcloud/src/main/webapp/WEB-INF/views/: 404.jsp  login.jsp
plcloud/src/main/webapp/WEB-INF/views/clientInfo/: ImportForm.jsp  ProcessBar.jsp
plcloud/src/main/webapp/WEB-INF/views/oplog/: list.jsp
plcloud/src/main/webapp/WEB-INF/views/user/: edit.jsp  list.jsp
plcloud/src/main/webapp/css/: common.css  zTreeStyle.css
plcloud/src/main/webapp/js/: common.js  jquery.enplaceholder.js  pagination.js
plcloud/src/main/webapp/js/datepicker/: WdatePicker.js
