basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=65535
paging.banner.placement=bottom


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.excel.ExcelHssfView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=false
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span id="excel_export_zl" onclick="document.getElementById('exportHiddenFlag').parentNode.href=document.getElementById('exportHiddenFlag').parentNode.href+'&exportflag=true';" class="export excel" id="exportHiddenFlag">Excel</span>
export.excel.include_header=true
export.excel.filename=

export.xml=false
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

# messages

basic.msg.empty_list=<div class\="pagenodate"><span>\u6CA1\u6709\u7B26\u5408\u60A8\u8981\u6C42\u7684\u8BB0\u5F55</span></div><div id\="exportblock" name\="exportblock" class\="exportblock" style\="height\: 32px"><div id\="operateblock" class\="operateblock"></div>
basic.msg.empty_list_row=<tr class\="empty"><td colspan\="{0}">\u6CA1\u6709\u8981\u663E\u793A\u7684\u6570\u636E\u3002</td></tr>
error.msg.invalid_page=\u65E0\u6548\u9875\u9762   \#invalid page

export.banner=<div class\="exportlinks">\u5BFC\u51FA\u9009\u9879\: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=item
paging.banner.items_name=items

paging.banner.no_items_found=<div id\="displaytag_footer"   name\="displaytag_footer" class\="pagenodate"><span class\="pagebanner">\u6CA1\u6709\u7B26\u5408\u60A8\u8981\u6C42\u7684\u8BB0\u5F55</span>
paging.banner.one_item_found=<div id\="displaytag_footer"   name\="displaytag_footer" class\="pagebannertotal"><span class\="pagebanner">\u51711\u6761\u8BB0\u5F55&nbsp;\u7B2C1/1\u9875</span>&nbsp;&nbsp;
paging.banner.all_items_found=<div id\="displaytag_footer"  name\="displaytag_footer" class\="pagebannertotal"><span class\="pagebanner">\u5171{0}\u6761\u8BB0\u5F55&nbsp;\u7B2C1/1\u9875</span>&nbsp;&nbsp;
paging.banner.some_items_found=<div id\="displaytag_footer" name\="displaytag_footer" class\="pagebannertotal"><span class\="pagebanner">\u5171{0}\u6761\u8BB0\u5F55&nbsp;\u7B2C{4}/{5}\u9875</span>&nbsp;&nbsp;

paging.banner.full=<span class\="pagelinks"><a href\="{1}">\u9996\u9875</a>&nbsp;<a href\="{2}">\u4E0A\u4E00\u9875</a>&nbsp;&nbsp;<a href\="{3}">\u4E0B\u4E00\u9875</a>&nbsp;<a href\="{4}">\u5C3E\u9875</a>&nbsp;&nbsp;\u8F6C\u5230<select id\="select_page" name\="select_page" onchange\="javascript\:window.location.href\=this.options[this.selectedIndex].value;">{0}</select>&nbsp;&nbsp;<span id\="countdiv" style\="display\: none">\u6BCF\u9875\u6761\u6570<select name\="count" id\="count" onchange\="changecount()"  ><option value\="10" >10</option><option value\="50" >50</option><option value\="100">100</option><option value\="250">250</option><option value\="500">500</option><option value\="1000">1000</option><option value\="3000">3000</option><option value\="5000">5000</option></select></span></span></div><div id\="exportblock" name\="exportblock" class\="exportblock" style\="height\: 32px"><div id\="operateblock" class\="operateblock"></div>
paging.banner.first=<span class\="pagelinks">\u9996\u9875&nbsp;\u4E0A\u4E00\u9875&nbsp;&nbsp;<a href\="{3}">\u4E0B\u4E00\u9875</a>&nbsp;<a href\="{4}">\u5C3E\u9875</a>&nbsp;&nbsp;\u8F6C\u5230<select id\="select_page" name\="select_page" onchange\="javascript\:window.location.href\=this.options[this.selectedIndex].value;">{0}</select>&nbsp;&nbsp;<span id\="countdiv" style\="display\: none">\u6BCF\u9875\u6761\u6570<select name\="count" id\="count" onchange\="changecount()" ><option value\="10">10</option><option value\="50">50</option><option value\="100">100</option><option value\="250">250</option><option value\="500">500</option><option value\="1000">1000</option><option value\="3000">3000</option><option value\="5000">5000</option></select></span>  </span></div><div id\="exportblock" name\="exportblock" class\="exportblock" style\="height\: 32px"><div id\="operateblock" class\="operateblock"></div>
paging.banner.last=<span class\="pagelinks"><a href\="{1}">\u9996\u9875</a>&nbsp;<a href\="{2}">\u4E0A\u4E00\u9875</a>&nbsp;&nbsp;\u4E0B\u4E00\u9875&nbsp;\u5C3E\u9875&nbsp;&nbsp;\u8F6C\u5230<select id\="select_page" name\="select_page" onchange\="javascript\:window.location.href\=this.options[this.selectedIndex].value;">{0}</select>&nbsp;&nbsp;<span id\="countdiv" style\="display\: none">\u6BCF\u9875\u6761\u6570<select name\="count" id\="count" onchange\="changecount()" ><option value\="10">10</option><option value\="50">50</option><option value\="100">100</option><option value\="250">250</option><option value\="500">500</option><option value\="1000">1000</option><option value\="3000">3000</option><option value\="5000">5000</option></select></span>  </span> </div><div id\="exportblock" name\="exportblock" class\="exportblock" style\="height\: 32px"><div id\="operateblock" class\="operateblock"></div>
paging.banner.onepage=<span class\="pagelinks">\u9996\u9875&nbsp;\u4E0A\u4E00\u9875&nbsp;&nbsp;\u4E0B\u4E00\u9875&nbsp;\u5C3E\u9875&nbsp;&nbsp;\u8F6C\u5230<select id\="select_page" name\="select_page" onchange\="javascript\:window.location.href\=this.options[this.selectedIndex].value;">{0}</select>&nbsp;&nbsp;<span id\="countdiv" style\="display\: none">\u6BCF\u9875\u6761\u6570<select name\="count" id\="count" onchange\="changecount()"  ><option value\="10">10</option value\="50"><option>50</option><option value\="100">100</option><option value\="250">250</option><option value\="500">500</option><option value\="1000">1000</option><option value\="3000">3000</option><option value\="5000">5000</option></select></span> </span></div><div id\="exportblock" name\="exportblock" class\="exportblock" style\="height\: 32px"><div id\="operateblock" class\="operateblock"></div>

paging.banner.page.selected=<option selected="selected">{0}</option>
paging.banner.page.link=<option value="{1}">{0}</option>
paging.banner.page.separator=

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls