resource_root_dir=
resource_url_prefix=/pmaxfiles
terminal_barcode_enable=false
terminal_secretKey_enable=false
terminal_default_secretKey=11111111

##########################################################################
#\u9A8C\u8BC1\u7801\u6709\u6548\u65F6\u95F4\u4E3A5min

#\u6839\u636E\u90AE\u7BB1\u5F97\u5230\u767B\u5F55\u7F51\u7AD9
#\u672A\u914D\u7F6E\u5219\u4E3Ahttp://mail.XXX.XXX
#qq.com=http://mail.qq.com
#siteHomepageURL=welcome.jsp
#image_root_dir=
#image_url_prefix=
